# ComposeDice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cotel/composedice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotel/composedice/: MainActivity.kt
app/src/main/java/com/cotel/composedice/diceroller/: Counter.kt  Dice.kt  DiceDrawer.kt  DiceRollerScreen.kt  RollerControls.kt  ViewState.kt
app/src/main/java/com/cotel/composedice/domain/: DiceNumber.kt  Sorting.kt
app/src/main/java/com/cotel/composedice/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dice_five.xml  dice_four.xml  dice_one.xml  dice_six.xml  dice_three.xml  dice_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cotel/composedice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
